{
  "name": "gulp",
  "version": "1.0.0",
  "description": "Criando as dependencias do projeto gulp",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcksdaniels/ativida.git"
  },
  "keywords": [
    "gulp",
    "css",
    "minifier"
  ],
  "author": "Daniel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcksdaniels/ativida/issues"
  },
  "homepage": "https://github.com/jcksdaniels/ativida#readme",
  "devDependencies": {
    "gulp-html-minifier2": "^1.1.8",
    "gulp-more-css": "^1.0.0"
  }
}
